EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/#git_projects/BLE-Emergency-Lights/Eletronics/BLE_Emergency_lights_v1.0/BLE_Emergency_lights_v1.0.brd

Start at      : 00:00:48 (08/02/2025)
End at        : 00:03:43 (08/02/2025)
Elapsed time  : 00:02:53

Signals       :    89   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   281   predefined:  78 ( 35 Vias )

Router memory :   14520560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:24  00:00:13  00:00:12  00:00:11  00:00:12  00:00:11  00:00:10  00:00:12  00:00:10  00:00:11  00:00:10  00:00:11  00:00:11
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       109       200       199       200       200       200       200       200       200       200       200       200       200       200
Vias              :         0        69        58        53        49        48        42        41        44        39        39        39        39        39
Resolution        :    66.5 %    98.9 %    98.6 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
